{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "1337 Color Scheme",
    "Anaconda",
    "Asciidoctor",
    "AutoItScript",
    "BracketGuard",
    "Codec",
    "Dockerfile Syntax Highlighting",
    "DoxyDoxygen",
    "EclipseJavaFormatter",
    "EditorConfig",
    "Emmet",
    "FileBrowser",
    "GenerateUUID",
    "Git",
    "GitGutter",
    "Gitignore",
    "Gradle_Language",
    "HL7",
    "HTML-CSS-JS Prettify",
    "Jest",
    "LogView",
    "Markdown Extended",
    "Markdown Slideshow",
    "MarkdownHighlighting",
    "MarkdownPreview",
    "Material Theme",
    "Package Control",
    "PowerShell",
    "Pretty JSON",
    "Random Everything",
    "SideBarEnhancements",
    "Stringify",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-yamllint",
    "SublimeLinter-csslint",
    "SublimeLinter-html-tidy",
    "SublimeLinter-json",
    "SublimeLinter-pycodestyle",
    "SublimeLinter-pyflakes",
    "SublimeLinter-shellcheck",
    "SublimeREPL",
    "Sublimerge 3",
    "TOML",
    "TypeScript",
    "TypescriptCompletion",
    "xml2json",
    "yUML"
  ]
}
